{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4-ua49Uqcyid5XqEALFq-",
      "type": "rectangle",
      "x": 286.3999938964844,
      "y": 253.60000610351562,
      "width": 272.00009155273443,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810021505,
      "version": 83,
      "versionNonce": 1253707183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952148227,
      "link": null,
      "locked": false
    },
    {
      "id": "ARPaA5Jf3uaVlhfwk4nLF",
      "type": "rectangle",
      "x": 706.4000244140625,
      "y": 118.39999389648438,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 523810095,
      "version": 55,
      "versionNonce": 364624193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952169508,
      "link": null,
      "locked": false
    },
    {
      "id": "0svTMS50hTZEjVG5pODCP",
      "type": "text",
      "x": 358,
      "y": 309,
      "width": 87.83996582031251,
      "height": 81.21305214401964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 882079183,
      "version": 50,
      "versionNonce": 279429825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952154293,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 64.9704417152157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5M_EIfj3Ultf7LHyV-Jq",
      "type": "text",
      "x": 865.4000244140625,
      "y": 176.29498600174026,
      "width": 223.63996887207028,
      "height": 92.50501705001754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2145924943,
      "version": 89,
      "versionNonce": 2069162273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952169508,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHW7BR3mmtpew-H1DxM0L",
      "type": "rectangle",
      "x": 701.6000366210938,
      "y": 361.6000518798828,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1779962159,
      "version": 97,
      "versionNonce": 438658721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952170642,
      "link": null,
      "locked": false
    },
    {
      "id": "q6rpYwte7zWX9zRdHV-iA",
      "type": "text",
      "x": 860.6000366210938,
      "y": 419.4950439851387,
      "width": 200.3919677734375,
      "height": 92.5050170500175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1868031151,
      "version": 138,
      "versionNonce": 875676001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762952173847,
      "link": null,
      "locked": false,
      "text": "gitlab",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}