{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4-ua49Uqcyid5XqEALFq-",
      "type": "rectangle",
      "x": -556.8000793457031,
      "y": 248.80001831054688,
      "width": 272.00009155273443,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810021505,
      "version": 139,
      "versionNonce": 1677774412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954034648,
      "link": null,
      "locked": false
    },
    {
      "id": "ARPaA5Jf3uaVlhfwk4nLF",
      "type": "rectangle",
      "x": 706.4000244140625,
      "y": 118.39999389648438,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 523810095,
      "version": 55,
      "versionNonce": 364624193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762952169508,
      "link": null,
      "locked": false
    },
    {
      "id": "0svTMS50hTZEjVG5pODCP",
      "type": "text",
      "x": -485.2000732421875,
      "y": 304.20001220703125,
      "width": 87.83996582031251,
      "height": 81.21305214401964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 882079183,
      "version": 106,
      "versionNonce": 1105798348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762954034648,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 64.9704417152157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5M_EIfj3Ultf7LHyV-Jq",
      "type": "text",
      "x": 865.4000244140625,
      "y": 176.29498600174026,
      "width": 223.63996887207028,
      "height": 92.50501705001754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2145924943,
      "version": 89,
      "versionNonce": 2069162273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762952169508,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHW7BR3mmtpew-H1DxM0L",
      "type": "rectangle",
      "x": 701.6000366210938,
      "y": 361.6000518798828,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1779962159,
      "version": 97,
      "versionNonce": 438658721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762952170642,
      "link": null,
      "locked": false
    },
    {
      "id": "q6rpYwte7zWX9zRdHV-iA",
      "type": "text",
      "x": 860.6000366210938,
      "y": 419.4950439851387,
      "width": 200.3919677734375,
      "height": 92.5050170500175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1868031151,
      "version": 138,
      "versionNonce": 875676001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762952173847,
      "link": null,
      "locked": false,
      "text": "gitlab",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlQRmDSH0r-5OuD1O3MTX",
      "type": "rectangle",
      "x": -906.7211252848306,
      "y": 56.67960792112302,
      "width": 936.0000610351562,
      "height": 465.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 402214260,
      "version": 67,
      "versionNonce": 191203444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKE_8rjj4M8WPw17rgBoV",
          "type": "arrow"
        },
        {
          "id": "WPycHpmmaC8APapG8u-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1762954042840,
      "link": null,
      "locked": false
    },
    {
      "id": "xqZDmeFlEWCKj5feLlql-",
      "type": "text",
      "x": -575.5211130777993,
      "y": 76.67960792112302,
      "width": 201.72000122070312,
      "height": 59.38533746703241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1714061812,
      "version": 51,
      "versionNonce": 1900965836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762953975521,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 47.508269973625936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10yM2QUTPuhQ6KS31NxJ1",
      "type": "ellipse",
      "x": -971.9212443033853,
      "y": 806.2796598010059,
      "width": 188.00010681152344,
      "height": 207.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1570916556,
      "version": 48,
      "versionNonce": 348976628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9alJH3zvOdrTBz4spxSV"
        },
        {
          "id": "sKE_8rjj4M8WPw17rgBoV",
          "type": "arrow"
        }
      ],
      "updated": 1762954040656,
      "link": null,
      "locked": false
    },
    {
      "id": "d9alJH3zvOdrTBz4spxSV",
      "type": "text",
      "x": -889.8892584633408,
      "y": 897.7405478538112,
      "width": 23.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1162551116,
      "version": 7,
      "versionNonce": 1846462156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954001832,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10yM2QUTPuhQ6KS31NxJ1",
      "originalText": "me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwqmcgzc7ZawXzeqR6BsW",
      "type": "ellipse",
      "x": -375.1212107340493,
      "y": 820.2798276476856,
      "width": 188.00010681152344,
      "height": 207.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1375071436,
      "version": 75,
      "versionNonce": 1791841652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPycHpmmaC8APapG8u-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1762954042840,
      "link": null,
      "locked": false
    },
    {
      "id": "f0YIMYvYplSyBk8vQEK0I",
      "type": "text",
      "x": -956.7212931315103,
      "y": 833.8796201281543,
      "width": 119.99998474121092,
      "height": 250.00012715665625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 417321076,
      "version": 62,
      "versionNonce": 1109041356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954009618,
      "link": null,
      "locked": false,
      "text": "me\n",
      "fontSize": 100.0000508626625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grj1gelWQF7hNcoYdaPwl",
      "type": "text",
      "x": -334.32126871744777,
      "y": 881.8796201281543,
      "width": 73,
      "height": 125.00006357832814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 906456820,
      "version": 103,
      "versionNonce": 898265716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954013370,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 100.0000508626625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKE_8rjj4M8WPw17rgBoV",
      "type": "arrow",
      "x": -844.4545288085933,
      "y": 798.2796241971647,
      "width": 73.60009765625,
      "height": 276.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 153575884,
      "version": 28,
      "versionNonce": 421664628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954040656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.60009765625,
          -276.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10yM2QUTPuhQ6KS31NxJ1",
        "focus": 0.03030145616949669,
        "gap": 13.813664225827724
      },
      "endBinding": {
        "elementId": "GlQRmDSH0r-5OuD1O3MTX",
        "focus": 0.5103699404689411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPycHpmmaC8APapG8u-PZ",
      "type": "arrow",
      "x": -271.6544799804683,
      "y": 820.6796486112272,
      "width": 83.199951171875,
      "height": 286.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2143110860,
      "version": 34,
      "versionNonce": 518686452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954042840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.199951171875,
          -286.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uwqmcgzc7ZawXzeqR6BsW",
        "focus": 0.3185094106365978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GlQRmDSH0r-5OuD1O3MTX",
        "focus": -0.023806827555988733,
        "gap": 11.999979654947879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}