{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4-ua49Uqcyid5XqEALFq-",
      "type": "rectangle",
      "x": 4187.200775146484,
      "y": -111.19998168945312,
      "width": 272.00009155273443,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1810021505,
      "version": 175,
      "versionNonce": 1930023628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "ARPaA5Jf3uaVlhfwk4nLF",
      "type": "rectangle",
      "x": 5450.40087890625,
      "y": -241.60000610351562,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 523810095,
      "version": 91,
      "versionNonce": 39688524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "0svTMS50hTZEjVG5pODCP",
      "type": "text",
      "x": 4258.80078125,
      "y": -55.79998779296875,
      "width": 87.83996582031251,
      "height": 81.21305214401964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 882079183,
      "version": 142,
      "versionNonce": 812945356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 64.9704417152157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5M_EIfj3Ultf7LHyV-Jq",
      "type": "text",
      "x": 5609.40087890625,
      "y": -183.70501399825974,
      "width": 223.63996887207028,
      "height": 92.50501705001754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2145924943,
      "version": 125,
      "versionNonce": 493401676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHW7BR3mmtpew-H1DxM0L",
      "type": "rectangle",
      "x": 5445.600891113281,
      "y": 1.6000518798828125,
      "width": 546.4000244140625,
      "height": 202.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1779962159,
      "version": 133,
      "versionNonce": 1444154572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "q6rpYwte7zWX9zRdHV-iA",
      "type": "text",
      "x": 5604.600891113281,
      "y": 59.49504398513869,
      "width": 200.3919677734375,
      "height": 92.5050170500175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1868031151,
      "version": 174,
      "versionNonce": 1007719244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "gitlab",
      "fontSize": 74.004013640014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlQRmDSH0r-5OuD1O3MTX",
      "type": "rectangle",
      "x": 3837.279729207357,
      "y": -303.320392078877,
      "width": 936.0000610351562,
      "height": 465.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 402214260,
      "version": 103,
      "versionNonce": 1840794060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKE_8rjj4M8WPw17rgBoV",
          "type": "arrow"
        },
        {
          "id": "WPycHpmmaC8APapG8u-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "xqZDmeFlEWCKj5feLlql-",
      "type": "text",
      "x": 4168.479741414389,
      "y": -283.320392078877,
      "width": 201.72000122070312,
      "height": 59.38533746703241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1714061812,
      "version": 87,
      "versionNonce": 259427660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 47.508269973625936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10yM2QUTPuhQ6KS31NxJ1",
      "type": "ellipse",
      "x": 3772.0796101888022,
      "y": 446.2796598010059,
      "width": 188.00010681152344,
      "height": 207.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1570916556,
      "version": 84,
      "versionNonce": 374277068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9alJH3zvOdrTBz4spxSV"
        },
        {
          "id": "sKE_8rjj4M8WPw17rgBoV",
          "type": "arrow"
        }
      ],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "d9alJH3zvOdrTBz4spxSV",
      "type": "text",
      "x": 3854.1115960288466,
      "y": 537.7405478538112,
      "width": 23.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1162551116,
      "version": 43,
      "versionNonce": 1205119564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10yM2QUTPuhQ6KS31NxJ1",
      "originalText": "me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwqmcgzc7ZawXzeqR6BsW",
      "type": "ellipse",
      "x": 4368.879643758139,
      "y": 460.2798276476856,
      "width": 188.00010681152344,
      "height": 207.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1375071436,
      "version": 111,
      "versionNonce": 185567052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPycHpmmaC8APapG8u-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1762955184978,
      "link": null,
      "locked": false
    },
    {
      "id": "f0YIMYvYplSyBk8vQEK0I",
      "type": "text",
      "x": 3787.2795613606772,
      "y": 473.87962012815433,
      "width": 119.99998474121092,
      "height": 250.00012715665625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 417321076,
      "version": 99,
      "versionNonce": 949399412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKE_8rjj4M8WPw17rgBoV",
          "type": "arrow"
        }
      ],
      "updated": 1762955184979,
      "link": null,
      "locked": false,
      "text": "me\n",
      "fontSize": 100.0000508626625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "me\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grj1gelWQF7hNcoYdaPwl",
      "type": "text",
      "x": 4409.67958577474,
      "y": 521.8796201281543,
      "width": 73,
      "height": 125.00006357832814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 906456820,
      "version": 140,
      "versionNonce": 1985213428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPycHpmmaC8APapG8u-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1762955184979,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 100.0000508626625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKE_8rjj4M8WPw17rgBoV",
      "type": "arrow",
      "x": 3899.546325683594,
      "y": 438.2796241971647,
      "width": 73.60009765625,
      "height": 276.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 153575884,
      "version": 138,
      "versionNonce": 1584963828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955184979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.60009765625,
          -276.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0YIMYvYplSyBk8vQEK0I",
        "focus": 0.10257518345144166,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GlQRmDSH0r-5OuD1O3MTX",
        "focus": 0.5103699404689418,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPycHpmmaC8APapG8u-PZ",
      "type": "arrow",
      "x": 4472.346374511719,
      "y": 460.6796486112272,
      "width": 83.199951171875,
      "height": 286.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2143110860,
      "version": 144,
      "versionNonce": 1830376820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955184979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.199951171875,
          -286.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grj1gelWQF7hNcoYdaPwl",
        "focus": 1.1362244223668552,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GlQRmDSH0r-5OuD1O3MTX",
        "focus": -0.023806827555987384,
        "gap": 11.999979654947879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAdkBFbS_ktkDTsO4Uapk",
      "type": "text",
      "x": 2565.1463317871094,
      "y": 293.3462644152637,
      "width": 263.07994079589844,
      "height": 201.254683746437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1458597364,
      "version": 69,
      "versionNonce": 269262412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955184978,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 161.0037469971495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmwivrQPEnT36MyknplNU",
      "type": "text",
      "x": -9126.854400634766,
      "y": -798.6534761853222,
      "width": 915.448791503906,
      "height": 569.6056302008027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2077190132,
      "version": 230,
      "versionNonce": 2033336652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954647316,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 455.68450416064206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jqr8-SwaKeG3LG4q8N7qv",
      "type": "rectangle",
      "x": -9246.854726155598,
      "y": -943.4538149304394,
      "width": 3192.0001220703125,
      "height": 1152.0002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 453396852,
      "version": 55,
      "versionNonce": 913586124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954647316,
      "link": null,
      "locked": false
    },
    {
      "id": "Dv2asLNz7lvFinANrFx9V",
      "type": "text",
      "x": -8118.85484822591,
      "y": -199.45387596559567,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1139079924,
      "version": 24,
      "versionNonce": 355688012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954647316,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF4uH06zG4i2vQF5sCzNi",
      "type": "text",
      "x": -7018.854827880859,
      "y": -210.65382713747067,
      "width": 597.3099365234375,
      "height": 201.25468374643688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 284261492,
      "version": 112,
      "versionNonce": 1313453260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954647316,
      "link": null,
      "locked": false,
      "text": "adii.com",
      "fontSize": 161.0037469971495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adii.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X300pFuPOhgncsx3bexBM",
      "type": "rectangle",
      "x": -9222.854482014973,
      "y": -1727.4537538952832,
      "width": 735.7778202162618,
      "height": 352.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 242557556,
      "version": 376,
      "versionNonce": 272561740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762955329566,
      "link": null,
      "locked": false
    },
    {
      "id": "1U8m7Np9D0wP9Uv6CbSTO",
      "type": "rectangle",
      "x": -9122.632286230728,
      "y": -1549.009262137998,
      "width": 537.777836057861,
      "height": 127.11109691195387,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1980806132,
      "version": 370,
      "versionNonce": 337792204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955329566,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnz7Wr5K6wkeBkwf0SwHx",
      "type": "text",
      "x": -8974.74348699607,
      "y": -1655.0980730057188,
      "width": 81.81036415838258,
      "height": 61.49449336458409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1463686516,
      "version": 441,
      "versionNonce": 509006668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955329566,
      "link": null,
      "locked": false,
      "text": "HII",
      "fontSize": 49.195594691667274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srdxl6OFnEHDYJJyTKmeJ",
      "type": "ellipse",
      "x": -2086.855031331379,
      "y": -2671.4536165661816,
      "width": 1647.9998779296875,
      "height": 1560.0000762939453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1166131404,
      "version": 55,
      "versionNonce": 879320268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOlNvPcPc_av4hYDclGcx",
          "type": "arrow"
        }
      ],
      "updated": 1762954423857,
      "link": null,
      "locked": false
    },
    {
      "id": "eA3CchOHn6_Y-pqn5qJ8g",
      "type": "text",
      "x": -1530.8552551269531,
      "y": -2090.6527590222363,
      "width": 446.61395263671875,
      "height": 201.25468374643688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 757356108,
      "version": 213,
      "versionNonce": 1311038452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762954421105,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 161.0037469971495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOlNvPcPc_av4hYDclGcx",
      "type": "arrow",
      "x": -3227.7874351988817,
      "y": -384.7462054131384,
      "width": 1391.3099543736723,
      "height": 923.6475497369948,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1852665588,
      "version": 184,
      "versionNonce": 529426548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955334615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1391.3099543736723,
          -923.6475497369948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WxScZJnWTNTuDLf8_Ca7",
        "focus": 0.5648687969732263,
        "gap": 3.400755183572528
      },
      "endBinding": {
        "elementId": "Srdxl6OFnEHDYJJyTKmeJ",
        "focus": -0.15735400289871757,
        "gap": 17.169049582788798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2WxScZJnWTNTuDLf8_Ca7",
      "type": "rectangle",
      "x": -5638.853322347004,
      "y": -935.4539370007519,
      "width": 2407.9998779296875,
      "height": 1152.0002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 557127540,
      "version": 206,
      "versionNonce": 1051682548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOlNvPcPc_av4hYDclGcx",
          "type": "arrow"
        }
      ],
      "updated": 1762955334615,
      "link": null,
      "locked": false
    },
    {
      "id": "Bi0yRYFSKNFJBoX2N5c8G",
      "type": "rectangle",
      "x": -5310.8534444173165,
      "y": -351.45384544801755,
      "width": 1760,
      "height": 415.9999084472656,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 560563788,
      "version": 235,
      "versionNonce": 1611741684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955334615,
      "link": null,
      "locked": false
    },
    {
      "id": "i3eQbWnQz0L2PTGvoPhkT",
      "type": "text",
      "x": -4826.853790283203,
      "y": -698.6535524792675,
      "width": 347.75994873046875,
      "height": 201.25468374643688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 539277900,
      "version": 309,
      "versionNonce": 2067651444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762955334615,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 161.0037469971495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}